<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tabtonic</groupId>
	<artifactId>kerberosAREA</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kerberosAREA</name>
	<url>http://www.tabtonic.com/projects/kerberosAREA</url>

	<organization>
		<name>TabTonic</name>
		<url>http://www.tabtonic.com</url>
	</organization>

	<scm>
		<url>https://github.com/TabTonic/kerberosAREA</url>
		<connection>scm:git:git://github.com/TabTonic/kerberosAREA.git/</connection>
		<developerConnection>scm:git:git@github.com:TabTonic/kerberosAREA.git</developerConnection>
		<tag>kerberosAREA-0.0.1</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/TabTonic/kerberosAREA/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/TabTonic/kerberosAREA/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TabTonic/kerberosAREA/issues</url>
	</issueManagement>


	<developers>
		<developer>
			<id>steve@tabtonic.com</id>
			<email>steve@tabtonic.com</email>
			<name>Steve Kallestad</name>
			<url>http://www.tabtonic.com</url>
			<organization>TabTonic</organization>
			<organizationUrl>http://www.tabtonic.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>


		<dependency>
			<groupId>com.bmc</groupId>
			<artifactId>pluginsvr</artifactId>
			<version>8.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tabtonic.local</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<!-- Exclude any files from the src/main/resources/build from the resulting 
						jar -->
					<exclude>build/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<!-- build the project site -->
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<dependency>
						<!-- for parsing xhtml -->
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-xhtml</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<!-- for parsing markdown -->
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-fml</artifactId>
						<version>1.4</version>
					</dependency>
					<dependency>
						<!-- for parsing markdown -->
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.4</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<!-- increments the build number for each build -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- don't check for uncommitted changes -->
					<doCheck>true</doCheck>
					<!-- don't update repository with new build number -->
					<doUpdate>true</doUpdate>
					<buildNumberPropertiesFileLocation>${basedir}/src/main/resources/build/conf/buildNumber.properties</buildNumberPropertiesFileLocation>
					<!-- incremental number -->
					<format>{0,number}</format>
					<items>
						<item>buildNumber</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<!-- this plugin parses the version information later to be used in the 
					launch4j configuration -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<addMavenDescriptor>false</addMavenDescriptor>
					<excludes>
						<exclude>**/build/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<excludes>
						<exclude>com.bmc.ars:*</exclude>
					</excludes>


					<transformers>
						<!-- Manifest Entries -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Built-By>TabTonic</Built-By>
								<Created-By>TabTonic Standard Build Configuration for Maven 1.0</Created-By>
								<Implementation-Build>${buildNumber}</Implementation-Build>
								<ProductVersion>${project.version}</ProductVersion>
								<ProductName>kerberosAREA</ProductName>
							</manifestEntries>
						</transformer>
						<!-- Combine Licenses from Dependencies -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
						<!-- Combine Notices from Dependencies -->
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
							<addHeader>false</addHeader>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>


		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- reporting plugins -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>plugin-management</report>
							<!-- <report>distribution-management</report> -->
							<report>dependencies</report>
							<!-- <report>dependency-info</report> -->
							<report>dependency-management</report>
							<!-- <report>mailing-list</report> -->
							<report>issue-tracking</report>
							<report>project-team</report>
							<report>summary</report>
							<!-- <report>cim</report> -->
							<report>plugins</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<configLocation>${basedir}\src\main\resources\build\conf\checkStyle.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<!-- end reporting plugins -->
		</plugins>
	</reporting>
	<description>This is a plugin for authenticating remedy logins against a kerberos environment.</description>
</project>
