<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tabtonic</groupId>
	<artifactId>kerberosAREA</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>kerberosAREA</name>
	<url>http://www.tabtonic.com/projects/kerberosAREA</url>

	<organization>
		<name>TabTonic</name>
		<url>http://www.tabtonic.com</url>
	</organization>

	<!-- TODO set up and link SCM Appropriately -->
	<scm>
		<url>https://github.com/TabTonic/kerberosAREA</url>
		<connection>scm:git:git://github.com/TabTonic/kerberosAREA.git/</connection>
		<developerConnection>scm:git:git@github.com:nevetS/kerberosAREA.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- TODO set up and link issueManagement Appropriately -->
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/TabTonic/kerberosAREA/issues</url>
	</issueManagement>


	<developers>
		<developer>
			<id>steve@tabtonic.com</id>
            <email>steve@tabtonic.com</email>
			<name>Steve Kallestad</name>
			<url>http://www.tabtonic.com</url>
			<organization>TabTonic</organization>
			<organizationUrl>http://www.tabtonic.com/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
         <dependency>
            <groupId>com.tabtonic.reporting</groupId>
            <artifactId>standard-reporting</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.tabtonic.build</groupId>
            <artifactId>standard-build</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
        	<groupId>com.bmc</groupId>
        	<artifactId>pluginsvr</artifactId>
        	<version>8.1</version>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-api</artifactId>
        	<version>1.7.5</version>
        </dependency>
        <dependency> 
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>1.0.13</version>
</dependency>
            
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tabtonic.local</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
<build>
  <plugins>
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.8</version>
      <configuration>
        <message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>site</phase>
        </execution>
      </executions>
    </plugin>
          <plugin>    
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.3</version>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.4</version>
                </dependency>
              </dependencies>
            </plugin>    
  </plugins>
</build>	
 <description>This is a plugin for authenticating remedy logins against a kerberos environment.</description>
</project>
