<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>General</title>

    <faq id="whatsfml">
      <question>
        What is FML?
      </question>
      <answer>
        <p>FML is <a href="http://maven.apache.org/doxia/references/fml-format.html">FAQ Markup Language</a></p>

        <p>it is a fairly simple language used with your FAQ page.</p>
      </answer>
    </faq>

    <faq id="doihaveto">
      <question>
        Do I have to use FML?
      </question>
      <answer>
        <p>No, the FAQ page can be generated by any format processed by doxia</p>
      </answer>
    </faq>
  </part>

  <part id="install">

    <title>Installation</title>

    <faq id="how-install">
      <question>
        How do I install artifactid?
      </question>
      <answer>
        <p>This is a question that should be answered.</p>
      </answer>
    </faq>

  </part>

</faqs>